1730730949126	Delete resource 'Ex2/Ex2.ioc'
1730872523458	Delete resource 'Ex3/Ex3.ioc'
1730952665917	Delete resource 'Ex3'
1730952719083	Delete resource 'Ex3'
1730952759057	Delete resource 'Ex3'
1730952808477	Delete resource 'Ex3'
1730953667050	Delete resource 'Ex3/Core/Src/display7SEG.c'
1730965921135	Delete resource 'Ex4/Ex4.ioc'
1731033796796	Delete resource 'Ex5'
1731034579887	Delete resource 'Ex5/Ex5.ioc'
1731036066015	Delete resource 'Ex3/Core/Src/software_timer.c'
1731036068737	Delete resource 'Ex3/Core/Inc/software_timer.h'
1731080320610	Delete resource 'lab2.3'
1731080327845	Delete resource 'Lab_2_exercise'
